{
  "name": "vue-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^2.6.11",
    "vue-number-input-spinner": "^2.2.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "material-design-icons-iconfont": "^5.0.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.6",
    "vuetify-loader": "^1.3.0",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.2.1",
    "cross-env": "^6.0.3",
    "minimist": "^1.2.0",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-vue": "^5.1.5",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "minimist": "^1.2.2",
    "acorn@>=7.0.0 <7.1.1": "^7.1.1"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "engines": {
    "node": ">=8"
  }
}
